.products-container {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;

  .products-container-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    width: 100%;

    @media screen and (max-width: 1080px) {
      grid-template-columns: 1fr 2fr;
    }

    @media screen and (max-width: 900px) {
      display: flex;
      flex-direction: column;
    }

    .products-container-sidebar {
      width: 90%;
      height: fit-content;
      border-radius: 0.5rem;
      margin: 5rem 1rem 1rem;
      border: 1px solid $primary-color;
      overflow: hidden;

      @media screen and (max-width: 900px) {
        width: 80%;
        margin: 5rem auto 1rem auto;
      }

      .accordion-item {
        background-color: $white-color;
        border: none;

        .accordion-button {
          background-color: $white-color;
          color: $black-color;
          font-size: 1.2rem;
          font-weight: 700;
          transition: all 0.3s ease;

          &:focus {
            box-shadow: none;
          }

          &:hover,
          &.active {
            background-color: $primary-color;
          }

          &.without-ul {
            &::after {
              display: none;
            }
          }

          ul {
            padding: 2rem;
          }
        }

        .accordion-button:not(.collapsed) {
          box-shadow: none;
        }

        li {
          color: $black-color;
          font-size: 1rem;
          font-weight: 500;
          padding-left: 1rem;
          line-height: 1.5rem;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            color: $primary-color;
          }
        }
      }
    }

    .products-container-wrapper {
      margin-top: 5rem;
      margin-bottom: 1rem;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      place-items: center;
      gap: 1rem;

      @media screen and (max-width: 1280px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: 900px) {
        margin: 1rem 0;
      }

      @media screen and (max-width: 630px) {
        grid-template-columns: 1fr;
      }

      a {
        cursor: pointer;
      }
    }
  }
}

.product-modal-layout {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(10, 10, 10, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1100;

  .product-modal {
    width: 1200px;
    border: 3px solid $primary-color;
    border-radius: 8px;
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: $white-color;
    position: relative;

    @media (max-height: 700px) {
      max-height: 80%;
      overflow-y: auto;
    }

    @media (max-width: 1360px) {
      width: 90%;
    }

    @media (max-width: 820px) {
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }

    @media (max-width: 600px) {
      gap: 20px;
    }

    .close {
      position: absolute;
      top: 0;
      right: 1rem;
      font-size: 2.5rem;
      cursor: pointer;
      transition: 0.3s ease;

      &:hover {
        color: $primary-color;
      }

      @media (max-width: 820px) {
        top: -12px;
        right: 0;
      }
    }

    .product-image {
      width: 500px;
      height: 500px;
      object-fit: cover;

      @media (max-height: 400px) {
        max-height: 250px;
      }

      @media (max-width: 1200px) {
        width: 450px;
        height: 450px;
      }
      @media (max-width: 1024px) {
        width: 400px;
        height: 400px;
      }
      @media (max-width: 920px) {
        width: 350px;
        height: 350px;
      }

      @media (max-width: 820px) {
        width: 100%;
      }

      @media (max-width: 600px) {
        height: 300px;
      }

      @media (max-width: 500px) {
        height: 250px;
      }
    }

    .product-modal-description {
      width: 45%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: 1rem;

      @media (max-width: 820px) {
        width: 100%;
      }

      h3 {
        font-size: 1.5rem;
        font-weight: 600;
      }

      p {
        margin-right: 1rem;
      }

      span {
        color: $primary-color;
        font-size: 1.7rem;
        font-weight: 600;
        margin: 1.2rem 0;

        @media (max-width: 920px) {
          margin: 0.5rem 0;
        }
      }

      .modal-btns {
        display: flex;
        justify-content: left;
        align-items: center;
        margin-top: 1.5rem;
        gap: 10px;

        button {
          width: 15rem;
          height: 3rem;
          border-radius: 8px;

          @media (max-width: 500px) {
            align-self: center;
          }
        }

        .cart-btn {
          border: 1px solid #bbb;
          border-radius: 5px;
          margin-top: 1rem;
          padding: 15px 15px 15px 12px;
          cursor: pointer;
          color: $black-color;
          transition: all 0.3s ease;

          &:hover {
            background-color: #f3f0ef;
          }
        }
      }
    }
  }
}
